Package       Version   
------------- ----------
Babel         2.8.0     
certifi       2020.4.5.1
chardet       3.0.4     
debtcollector 2.0.1     
decorator     4.4.2     
dnspython     1.16.0    
eventlet      0.25.2    
greenlet      0.4.15    
idna          2.9       
monotonic     1.5       
netaddr       0.7.19    
networkx      2.4       
numpy         1.18.3    
oslo.config   8.0.2     
oslo.i18n     4.0.1     
pbr           5.4.5     
pip           20.0.2    
pytz          2019.3    
PyYAML        5.3.1     
repoze.lru    0.7       
requests      2.23.0    
rfc3986       1.4.0     
Routes        2.4.1     
setuptools    46.1.3    
six           1.14.0    
stevedore     1.32.0    
tinyrpc       1.0.4     
urllib3       1.25.9    
WebOb         1.2       
wheel         0.34.2    
wrapt         1.12.1    
